<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="description" content="Progressive Web Apps sample with Babylon.js"/>
        <title>Babylon.js PWA Sample</title>
        <link rel="alternate icon" href="/babylonjs-pwa/favicon.ico" type="image/png" sizes="16x16">
        <link rel="apple-touch-icon" sizes="180x180" href="/babylonjs-pwa/apple-touch-icon.png">
        <link rel="icon" href="/babylonjs-pwa/favicon.svg" type="image/svg+xml">
        <link rel="icon" type="image/png" sizes="16x16" href="/babylonjs-pwa/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/babylonjs-pwa/favicon-32x32.png">
        <link rel="icon" type="image/svg+xml" href="/babylonjs-pwa/favicon.svg" />
        <link rel="mask-icon" href="/babylonjs-pwa/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="mask-icon" href="/babylonjs-pwa/favicon.svg" color="#FFFFFF">
        <meta name="apple-mobile-web-app-title" content="BJS PWA">
        <meta name="application-name" content="BJS PWA">
        <meta name="description" content="Your app description">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <style>
            html, body {
                width: 100vw;
                height: 100vh;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            #renderCanvas {
                width: 100vw;
                height: 100vh;
                touch-action: none;
            }
        </style>
    </head>
    <body>
        <canvas id="renderCanvas" touch-action="none"></canvas>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>